<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>ZOOM - jQuery Photo Gallery Plugin</title>
		<style type="text/css">
		body {
			overflow-y: scroll;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
			background: #f4f4f4;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-size: 31px;
			line-height: 32px;
			font-weight: normal;
			text-align: center;
			margin-bottom: 25px;
		}
		a,
		a:hover {
			border: none;
			text-decoration: none;
		}
		img,
		a img {
			border: none;
		}
		pre {
			overflow-x: scroll;
			background: #ffffff;
			border: 1px solid #cecece;
			padding: 10px;
		}
		
		.clear { clear: both;  }
		
		.zoomed > .container {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		
		.container {
			width: 505px;
			margin: 0 auto;
		}
		
		.gallery {
			list-style-type: none;
			float: left;
			background: #ffffff;
			padding: 20px 20px 10px 20px;
			margin: 0;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		.gallery li {
			float: left;
			padding: 0 10px 10px 0;
		}
		.gallery li:nth-child(6n) {
			padding-right: 0;
		}
		.gallery li a,
		.gallery li img {
			float: left;
		}
		</style>
		<link rel="stylesheet"  href="css/zoom.css" media="all" />
	</head>
	<body>

<div class="container">
	<h1>ZOOM - jQuery Photo Gallery Plugin</h1>
	<ul class="gallery">
		<li><a href="img/gallery/DSC_0008-660x441.jpg"><img src="img/gallery/DSC_0008-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0014-660x441.jpg"><img src="img/gallery/DSC_0014-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0019-660x441.jpg"><img src="img/gallery/DSC_0019-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0061-660x441.jpg"><img src="img/gallery/DSC_0061-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0063-441x660.jpg"><img src="img/gallery/DSC_0063-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0090-660x441.jpg"><img src="img/gallery/DSC_0090-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0091-660x441.jpg"><img src="img/gallery/DSC_0091-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0161-660x441.jpg"><img src="img/gallery/DSC_0161-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0163-660x441.jpg"><img src="img/gallery/DSC_0163-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0187-660x441.jpg"><img src="img/gallery/DSC_0187-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0220-660x441.jpg"><img src="img/gallery/DSC_0220-69x69.jpg" /></a></li>
		<li><a href="img/gallery/DSC_0222-660x441.jpg"><img src="img/gallery/DSC_0222-69x69.jpg" /></a></li>
	</ul>
	<div class="clear"></div>
	
	<h4>Features:</h4>
	<ul>
		<li>easy to install and use</li>
		<li>slim design</li>
		<li>animated transition when changing between images</li>
		<li>keyboard shortcuts: arrows for previous/next image and escape for close</li>
		<li>images resize to fit the screen</li>
		<li>compatible with mobile devices</li>
	</ul>
	
	<h4>How to use</h4>
	<p>Include the stylesheet and javascript into the header:</p>
	<pre>&lt;!DOCTYPE html&gt;
&lt;html dir="ltr" lang="en-US"&gt;
  &lt;head&gt;
    
    &lt;link rel="stylesheet" href="css/zoom.css" media="all" /&gt;
    &lt;script src="js/jquery-1.8.2.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/zoom.js"&gt;&lt;/script&gt;
    
  &lt;/head&gt;
  &lt;body&gt;</pre>
	
	<p>Add the images (class <strong>gallery</strong> required, style as desired):</p>
	<pre>&lt;ul class="gallery"&gt;
  &lt;li&gt;&lt;a href="path/to/large1.jpg"&gt;&lt;img src="path/to/thumbnail1.jpg" /&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="path/to/large2.jpg"&gt;&lt;img src="path/to/thumbnail2.jpg" /&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="path/to/large3.jpg"&gt;&lt;img src="path/to/thumbnail3.jpg" /&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="path/to/large4.jpg"&gt;&lt;img src="path/to/thumbnail4.jpg" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

	<p>Initialize the gallery:</p>
	<pre>&lt;script&gt;
$(function() {
  $.zoom();
});
&lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;</pre>
</div>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/zoom.min.js"></script>
<script>
$(function() {
	$.zoom();
});
</script>

	</body>
</html>